# Migration-only container
FROM node:22-alpine AS migration

# Install netcat for database connectivity testing
RUN apk add --no-cache netcat-openbsd

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Install sequelize-cli globally
RUN npm install -g sequelize-cli

# Copy migration files and configuration
COPY .sequelizerc.migration.js ./.sequelizerc
COPY config.migration.js ./config.migration.js
COPY src/migrations ./src/migrations

# Copy migration entrypoint script
COPY docker-migrate.sh ./docker-migrate.sh
RUN chmod +x ./docker-migrate.sh

# Run migrations
ENTRYPOINT ["./docker-migrate.sh"]
